.orders {
  padding: 40px 0;

  .header {
    display: flex;
    margin-bottom: 42px;

    h2 {
      margin: 0;
      font-weight: 700;
      font-size: 32px;
      line-height: 39px;
      color: #000000;
      order: 1;
    }

    a {
      display: block;
      margin-right: 21px;
      order: 0;

      .btnToHomeButton {
        border-radius: 8px;
        transition: transform 0.3s ease-in-out, box-shadow 0.2s ease-in-out;

        &:hover {
          transform: translateY(-1px);
          box-shadow: 0 2px 3px 0 #f4ece9;
        }
      }
    }
  }

  .ordersCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 40px;
    margin: 0 auto;

    .cardWrapper {
      position: relative;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      padding: 0 30px;
      padding-top: 20px;
      padding-bottom: 34px;
      max-width: 210px;
      max-height: 260px;
      background: #ffffff;
      border: 1px solid #f3f3f3;
      border-radius: 40px;
      transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;

      &:hover {
        box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.05);
        transform: translateY(-10px);
      }

      button {
        width: 32px;
        height: 32px;
        padding: 0;
        margin: 0;
        background: #ffffff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }

      .favoritesAdd {
        position: absolute;
        top: 30px;
        left: 30px;
      }

      .favoritesAdd,
      .cartAdd {
        transition: transform 0.3s ease-in-out, box-shadow 0.2s ease-in-out;

        &:hover {
          transform: translateY(-1px);
          box-shadow: 0 2px 3px 0 #f4ece9;
        }
      }

      .sneakers {
        align-self: center;
        margin-bottom: 14px;
      }

      h3 {
        margin: 0;
        margin-bottom: 14px;
        font-weight: 400;
        font-size: 13px;
        line-height: 17px;
      }

      div {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .price {
          flex-direction: column;
          align-items: flex-start;
        }

        p {
          margin: 0;
          font-weight: 500;
          font-size: 11px;
          line-height: 13px;
          text-transform: uppercase;
          color: #bdbdbd;
        }

        b {
          font-weight: 700;
          font-size: 14px;
          line-height: 17px;
          color: #000000;
        }
      }
    }
  }

  .container {
    display: flex;
    flex-direction: column;

    .messageContent {
      display: flex;
      flex-direction: column;
      align-items: center;

      h3 {
        margin: 0;
        margin-bottom: 11px;
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
        color: #000000;
        order: 2;
      }

      .messageImage {
        width: 70px;
        height: 70px;
        margin-bottom: 24px;
        order: 1;
      }

      .description {
        margin: 0;
        margin-bottom: 70px;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: rgba(0, 0, 0, 0.4);
        order: 3;
      }

      .backBtn {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        max-width: 245px;
        padding-right: 40px;
        padding-left: 31px;
        border: none;
        order: 4;

        &:hover {
          img {
            transform: translateX(-5px);
          }
        }

        img {
          width: 14px;
          height: 12px;
          left: 30px;
          top: 21px;
          margin-right: 20px;
          transition: transform 0.15s ease-in-out;
        }

        p {
          margin: 0;
          font-weight: 600;
          font-size: 16px;
          line-height: 19px;
          text-align: center;
        }
      }
    }
  }
}
